<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.loginapp.fragment.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.loginapp.fragment.registration.RegistrationFragment"
        android:label="RegistrationFragment" />
    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.example.loginapp.fragment.ChooseFragment"
        android:label="ChooseFragment" >
        <action
            android:id="@+id/action_chooseFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_chooseFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
</navigation>